{
  "name": "shiatsu",
  "version": "1.0.0",
  "main": "main.js",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "build:local": "vite build --config vite.config.local.js",
  "preview": "vite preview",
  "serve": "npx serve dist"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oilivur/Shiatsu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oilivur/Shiatsu/issues"
  },
  "homepage": "https://github.com/Oilivur/Shiatsu#readme",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "boxicons": "^2.1.4",
    "firebase": "^11.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
